MONGODB = mongodb+srv://resortAli:resortAli@cluster0.bkgjd.mongodb.net/db-barber?retryWrites=true&w=majority
# MONGODB = mongodb+srv://asd123:asd123@cluster0.lxzxs3u.mongodb.net/db-barber?retryWrites=true&w=majority
SECRET = barber-10202025-secret-key
